# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=volshebny_db
DB_USER=nebula
DB_PASSWORD=1

# JWT Configuration
JWT_SECRET=44D2D0DCF46ED15A776AC8D796C6289
JWT_EXPIRES_IN=365d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000