# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=magically_db
DB_USER=postgres
DB_PASSWORD=1

# JWT Configuration
JWT_SECRET=44D2D0DCF46ED15A776AC8D796C6289
JWT_EXPIRES_IN=365d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nebula.git@gmail.com
EMAIL_PASS=aksjnazbphtluvzb

# AI API KEY
API_KEY=e746d94f-47d7-43da-8097-7f63ac43f779

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000